<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="./Images/Icono.ico">
  <style>
    h1
    {
      text-align: center;
    }
    body
    {
      background-image:url(https://images.adsttc.com/media/images/5dc1/57e4/3312/fd7c/7e00/0817/newsletter/111W57__Hugh_Ferriss_Image_FINAL_JDS.jpg?1572951990)
    }
    header
    {
      font-size:large;
      text-align: center;
    }
    .rasca
    {
      float: left;
      width: 33.33;
      padding: 5px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    footer{
      font-size: small;
    }
    article{
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <title>Lugares de la semana</title>
</head>
<body>
  <h1>Lugares en Veracruz</h1>
  <header>
  <h2>Lugares de la semana</h2>
  <p>A continuación podrás ver los mejores lugares turisticos de esta semana</p>
  </header>
<div class="row">
  <div class="rasca">
    <a href="./Orizaba.html"><img src="./Images/Orizaba.png" alt="Referencia Orizaba" width="200"/></a>
  </div>
  <div class="rasca">
    <a href="./Tierra Blanca.html"><img src="./Images/Tierra Blanca Fuente.png" alt="Referencia Tierra Blanca" width="400"/></a>
  </div>
</div>
<section>
  <article>
    <h3>Y ahora te estarás preguntando ¿A cual deberia ir?</h3>
    <a href="./Cual Ir.html"><img src="./Images/Duda.png" alt="Duda" width="200"></a>
  </article>
</section>
<footer>
<p><u>Todos los derechos reservados</u></p>
</footer>
</body>
</html>
